# S-PAR-S_G-R-S_NEW

./: SİPARİS_GİRİS.sln
WinFormsApp1/: AĞAC_TERMİN.Designer.cs  AĞAC_TERMİN.cs  AĞAC_TERMİN.resx  BOM KONTROL.Designer.cs  BOM KONTROL.cs  BOM KONTROL.resx  BOM_ROTA.Designer.cs  BOM_ROTA.cs  BOM_ROTA.resx  EXCEL_TALEP.Designer.cs  EXCEL_TALEP.cs  EXCEL_TALEP.resx  KALAN_SİPARİS.Designer.cs  KALAN_SİPARİS.cs  KALAN_SİPARİS.resx  KOD BULMA.Designer.cs  KOD BULMA.cs  KOD BULMA.resx  MARKA_KODU.Designer.cs  MARKA_KODU.cs  MARKA_KODU.resx  MRP_ONCESİ_TAHMİNİ_SURE.Designer.cs  MRP_ONCESİ_TAHMİNİ_SURE.cs  MRP_ONCESİ_TAHMİNİ_SURE.resx  Otomasyon.Designer.cs  Otomasyon.cs  ProformaSiparis.Designer.cs  ProformaSiparis.cs  ProformaSiparis.resx  ROTA_İSMERKEZİ.Designer.cs  ROTA_İSMERKEZİ.cs  SURE_TRANSFERI.Designer.cs  SURE_TRANSFERI.cs  SURE_TRANSFERI.resx  SİPARİŞ GİRİŞ.Designer.cs  SİPARİŞ GİRİŞ.cs  SİPARİŞ GİRİŞ.csproj  SİPARİŞ GİRİŞ.resx  TALEB_MALİYET.Designer.cs  TALEB_MALİYET.cs  (+14 more)
WinFormsApp1/Context/: MyDbContext.cs  SRFDbContext.cs  TLBContext.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Tables/: CARI_HESAPLAR.cs  CARI_HESAP_HAREKETLERI.cs  DataTableConverter.cs  ERPItem.cs  FASON-İMALAT-EXCEL.cs  ISEMIRLERI.cs  ISEMIRLERI_USER.cs  IS_MERKEZLERI.cs  Malzeme.cs  PROFORMA_SIPARISLER.cs  Proforma.cs  SARF_MALZEME_KOD.cs  SATINALMA_TALEPLERI.cs  SATINALMA_TALEPLERI1.cs  SAYIM_SONUCLARI.cs  SIPARISLER.cs  STOKLAR.cs  URETIM_MALZEME_PLANLAMA.cs  URETIM_OPERASYON_HAREKETLERI.cs  URETIM_ROTA_PLANLARI.cs  URUNLER.cs  URUN_RECETELERI.cs  URUN_ROTALARI.cs  VERILEN_TEKLIFLER.cs  VeriCek.cs  kodlar.cs  zz_bom.cs
